# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same Customer Relationship Management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [1]:
#Your code here
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston.
Hint: join the employees and offices tables.

In [3]:
#Your code here
cur.execute('''SELECT firstName, lastName
                FROM employees e
                JOIN offices o
                USING(officeCode)
                WHERE o.city = "Boston";''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [7]:
#Your code here
cur.execute('''SELECT city, COUNT(*)
                FROM employees
                LEFT JOIN offices
                USING(officeCode)
                GROUP BY city''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

            city  COUNT(*)
0         Boston         2
1         London         2
2            NYC         2
3          Paris         5
4  San Francisco         6
5         Sydney         4
6          Tokyo         2

## Write 3 Questions of your own and answer them

In [8]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

In [32]:
# Your code here
#City with most orders
cur.execute('''SELECT city, COUNT(orderNumber) AS num_orders
                FROM customers
                LEFT JOIN orders
                USING(customerNumber)
                LEFT JOIN orderdetails
                USING(orderNumber)
                GROUP BY city
                ORDER BY num_orders DESC''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df;

In [10]:
# Your code here

In [11]:
# Your code here

## Level Up: Display the names of every individual product that each employee has sold

In [27]:
# Your code here
cur.execute('''SELECT firstName, lastName, productName
                FROM products
                LEFT JOIN orderdetails
                USING(productCode)
                LEFT JOIN orders
                USING(orderNumber)
                LEFT JOIN customers
                USING(customerNumber)
                LEFT JOIN employees
                ON customers.salesRepEmployeeNumber = employees.employeeNumber
                GROUP BY productName
                ORDER BY lastName;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

    firstName   lastName                               productName
0        None       None                         1985 Toyota Supra
1      Pamela   Castillo       18th Century Vintage Horse Carriage
2      Pamela   Castillo                   1900s Vintage Tri-Plane
3      Pamela   Castillo               1913 Ford Model T Speedster
4      Pamela   Castillo                  1917 Maxwell Touring Car
5      Pamela   Castillo          1928 British Royal Navy Airplane
6      Pamela   Castillo                  1928 Ford Phaeton Deluxe
7      Pamela   Castillo              1930 Buick Marquette Phaeton
8      Pamela   Castillo                        1934 Ford V8 Coupe
9      Pamela   Castillo                     1936 Chrysler Airflow
10     Pamela   Castillo               1948 Porsche 356-A Roadster
11     Pamela   Castillo            1948 Porsche Type 356 Roadster
12     Pamela   Castillo                   1956 Porsche 356A Coupe
13     Pamela   Castillo                  1960 BSA Gold Star DBD34
14     Pamela   Castillo                     1965 Aston Martin DB5
15     Pamela   Castillo                        1968 Dodge Charger
16     Pamela   Castillo                         1968 Ford Mustang
17     Pamela   Castillo                        1969 Dodge Charger
18     Pamela   Castillo                   1970 Plymouth Hemi Cuda
19     Pamela   Castillo                 1971 Alpine Renault 1600s
20     Pamela   Castillo               1980s Black Hawk Helicopter
21     Pamela   Castillo                   1982 Lamborghini Diablo
22     Pamela   Castillo                           1993 Mazda RX-7
23     Pamela   Castillo                          1995 Honda Civic
24     Pamela   Castillo                          1997 BMW F650 ST
25     Pamela   Castillo              1999 Indy 500 Monte Carlo SS
26     Pamela   Castillo                             ATA: B757-300
27     Pamela   Castillo            America West Airlines B757-200
28     Pamela   Castillo               American Airlines: B767-300
29     Pamela   Castillo                 American Airlines: MD-11S
..        ...        ...                                       ...
80      Peter      Marsh                          1957 Vespa GS150
81      Peter      Marsh                     1961 Chevrolet Impala
82      Peter      Marsh                      1969 Dodge Super Bee
83      Peter      Marsh                 1974 Ducati 350 Mk3 Desmo
84      Peter      Marsh                     1976 Ford Gran Torino
85      Peter      Marsh                   1982 Ducati 900 Monster
86      Peter      Marsh                         1982 Ducati 996 R
87      Peter      Marsh                        2002 Yamaha YZR M1
88      Steve  Patterson                     18th century schooner
89      Steve  Patterson                         1903 Ford Model A
90      Steve  Patterson                       1904 Buick Runabout
91      Steve  Patterson          1912 Ford Model T Delivery Wagon
92      Steve  Patterson  1936 Mercedes-Benz 500K Special Roadster
93      Steve  Patterson                      1937 Lincoln Berline
94      Steve  Patterson                  1940 Ford Delivery Sedan
95      Steve  Patterson                       1972 Alfa Romeo GTA
96      Steve  Patterson                    1999 Yamaha Speed Boat
97      Steve  Patterson                  Collectable Wooden Train
98      Steve  Patterson                                Pont Yacht
99      Steve  Patterson                             The Mayflower
100     Steve  Patterson                            The Queen Mary
101     Steve  Patterson                     The Schooner Bluenose
102     Steve  Patterson                               The Titanic
103     Steve  Patterson                 The USS Constitution Ship
104    George     Vanauf    1950's Chicago Surface Lines Streetcar
105    George     Vanauf            1962 City of Detroit Streetcar
106    George     Vanauf                        1969 Corvair Monza
107    George     Vanauf                          1969 Ford Falcon
108    George     Vanauf                     1970 Triumph Spitfire
109    George     Vanauf                         2001 Ferrari Enzo

[110 rows x 3 columns]

## Level Up: Display the Number of Products each employee has sold

In [42]:
# Your code here
cur.execute('''SELECT e.firstName, e.lastName, SUM(quantityOrdered) AS prods_per_ord 
                FROM orderdetails
                LEFT JOIN orders
                USING(orderNumber)
                LEFT JOIN customers c
                USING(customerNumber)
                LEFT JOIN employees e
                ON c.salesRepEmployeeNumber = e.employeeNumber
                GROUP BY lastName;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

   firstName   lastName  prods_per_ord
0       Loui     Bondur           6186
1      Larry       Bott           8205
2     Pamela   Castillo           9290
3      Julie   Firrelli           4227
4       Andy     Fixter           6246
5     Martin     Gerard           4180
6     Gerard  Hernandez          14231
7     Leslie   Jennings          11854
8      Barry      Jones           7486
9      Peter      Marsh           6632
10      Mami      Nishi           4923
11     Steve  Patterson           5561
12    Leslie   Thompson           4056
13  Foon Yue      Tseng           5016
14    George     Vanauf           7423

## Summary

Congrats! You now know how to use join statements, along with leveraging your foreign keys knowledge!